/* JS */ gapi.loaded_0(function(_){var window=this;
var ba,ea,ha,ja,na,ra,oa,ua,sa,ya,Ba,Ca,Qa,Ra;_.q=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global?window.global:this;ea={};ha=function(a,b){(ea[a]=ea[a]||[]).push(b);for(var c=ba,d=a.split("."),e=0;e<d.length-1&&c;e++)c=c[d[e]];d=d[d.length-1];c&&c[d]instanceof Function&&(c[d]=b(c[d]))};
ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
na=function(){na=function(){};if(!ba.Symbol){ba.Symbol=oa;var a=[],b=function(b){return function(d){a=[];d=b(d);for(var e=[],f=0,g=d.length;f<g;f++){var k;a:if(k=d[f],14>k.length)k=!1;else{for(var l=0;14>l;l++)if(k[l]!="jscomp_symbol_"[l]){k=!1;break a}k=!0}k?a.push(d[f]):e.push(d[f])}return e}};ha("Object.keys",b);ha("Object.getOwnPropertyNames",b);ha("Object.getOwnPropertySymbols",function(c){return function(d){b.R=Object.getOwnPropertyNames(d);a.push.apply(c(d));return a}})}};ra=0;
oa=function(a){return"jscomp_symbol_"+a+ra++};ua=function(){na();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(this)}});ua=function(){}};sa=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){ua();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a};
Ba=function(a,b){ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[window.Symbol.iterator]=function(){return d};return d};Ca=function(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);if(f!=e){for(var g=ea[a]||[],e=0;e<g.length;e++)f=g[e](f);ja(c,d,{configurable:!0,writable:!0,value:f})}}};
Ca("Array.prototype.keys",function(a){return a?a:function(){return Ba(this,function(a){return a})}});var Ea=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ca("String.prototype.repeat",function(a){return a?a:function(a){var c=Ea(this,null,"repeat");if(0>a||1342177279<a)throw new window.RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=c),a>>>=1)c+=c;return d}});Ca("Math.sign",function(a){return a?a:function(a){a=Number(a);return 0===a||(0,window.isNaN)(a)?a:0<a?1:-1}});Ca("Array.prototype.values",function(a){return a?a:function(){return Ba(this,function(a,c){return c})}});
Ca("String.prototype.startsWith",function(a){return a?a:function(a,c){var d=Ea(this,a,"startsWith");a+="";for(var e=d.length,f=a.length,g=Math.max(0,Math.min(c|0,d.length)),k=0;k<f&&g<e;)if(d[g++]!=a[k++])return!1;return k>=f}});Ca("Array.prototype.entries",function(a){return a?a:function(){return Ba(this,function(a,c){return[a,c]})}});
Ca("String.prototype.endsWith",function(a){return a?a:function(a,c){var d=Ea(this,a,"endsWith");a+="";void 0===c&&(c=d.length);for(var e=Math.max(0,Math.min(c|0,d.length)),f=a.length;0<f&&0<e;)if(d[--e]!=a[--f])return!1;return 0>=f}});_.Fa=_.Fa||{};_.r=this;_.Ha=function(a){return void 0!==a};_.Ia=function(){};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.t=function(a){return"string"==typeof a};_.Na="closure_uid_"+(1E9*Math.random()>>>0);Qa=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){_.u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Qa:Ra;return _.u.apply(null,arguments)};
_.Ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Ua=Date.now||function(){return+new Date};_.A=function(a,b){var c=a.split("."),d=_.r;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&_.Ha(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ow=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};
_.Wa=function(a,b){return b};_.D=function(a,b){b=_.Wa(a,b);_.A(a,b)};_.Xa=window.gadgets||{};_.Ya=window.osapi=window.osapi||{};_.google=window.google||{};window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{rms:"migrated"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},
requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}});
_.Za=window;_.$a=window.document;_.ab=_.Za.location;_.cb=/\[native code\]/;_.db=function(a,b,c){return a[b]=a[b]||c};_.eb=function(){var a;if((a=Object.create)&&_.cb.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.fb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.gb=function(a,b){if(!a)throw Error(b||"");};_.ib=_.db(_.Za,"gapi",{});
_.jb=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.nb=function(a,b,c){_.kb(a,b,c,"add","at")};_.kb=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ob=_.db(_.Za,"___jsl",_.eb());_.db(_.ob,"I",0);_.db(_.ob,"hel",10);var pb,rb,sb,tb,ub,xb;pb=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};rb=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};sb=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};tb=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&(a[c]&&b[c]&&"object"===typeof a[c]&&"object"===typeof b[c]&&!sb(a[c])&&!sb(b[c])?tb(a[c],b[c]):b[c]&&"object"===typeof b[c]?(a[c]=sb(b[c])?[]:{},tb(a[c],b[c])):a[c]=b[c])};
ub=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);var b;try{b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
xb=function(a){rb(!0);var b=window.___gcfg,c=pb("cu");if(b&&b!==window.___gu){var d={};tb(d,b);c.push(d);window.___gu=b}var b=pb("cu"),e=window.document.scripts||window.document.getElementsByTagName("script")||[],d=[],f=[];f.push.apply(f,pb("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",
!0),(f=d[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ub(f))&&b.push(f));a&&(d={},tb(d,a),c.push(d));d=pb("cd");a=0;for(b=d.length;a<b;++a)tb(rb(),d[a]);d=pb("ci");a=0;for(b=d.length;a<b;++a)tb(rb(),d[a]);a=0;for(b=c.length;a<b;++a)tb(rb(),c[a])};_.F=function(a,b){if(!a)return rb();for(var c=a.split("/"),d=rb(),e=0,f=c.length;d&&"object"===typeof d&&e<f;++e)d=d[c[e]];return e===c.length&&void 0!==d?d:b}; _.yb=function(a,b){var c=a;if("string"===typeof a){for(var d=c={},e=a.split("/"),f=0,g=e.length;f<g-1;++f)var k={},d=d[e[f]]=k;d[e[f]]=b}xb(c)};
var Ab=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.db(_.ob,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ab&&Ab();xb();_.D("gapi.config.get",_.F);_.D("gapi.config.update",_.yb);
var Eb,Gb,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Vb,Wb,Zb;_.Bb=function(a){return!!a&&"object"===typeof a&&_.cb.test(a.push)};_.Cb=function(a,b,c){if(a){_.gb(_.Bb(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Db=function(a,b,c){if(a)if(_.Bb(a))_.Cb(a,b,c);else{_.gb("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.fb(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
Eb=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b};Gb=function(){var a=[],b=_.ob.H;b&&_.Db(b,function(b){a.push.apply(a,b.L)});return Eb(a)};_.Hb=function(a){if(_.cb.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.fb(a,c)&&b.push(c);return b};Ob={};Pb=0;Qb=_.eb();Rb=_.eb();Sb=function(a){return"number"===typeof a&&a>Math.random()};
_.Ub=function(a){if("undefined"===typeof Jb){var b=_.F("report")||{},c=b.rate;Mb=b.timeout||1E3;Kb=b.host||"https://plus.google.com";Lb=b.path||"/_/widget/report";Jb=[];Sb(c)&&(Jb=b.apis||[]);var b=b.apiRate||{},d;for(d in b)Sb(b[d])&&Jb.push(d)}for(d=0;d<Jb.length;++d)if((new RegExp("^"+Jb[d]+"$")).test(a))return!0;return!1};Vb=function(a){delete Ob[a]};
Wb=function(){Nb&&(_.Za.clearTimeout(Nb),Nb=0);Nb=_.Za.setTimeout(function(){var a;a=window.document.location;a=a.protocol+"//"+a.host+a.pathname;var b=_.Hb(Rb).join(":");a=[Kb,Lb,"?api=",(0,window.encodeURIComponent)(b),"&url=",(0,window.encodeURIComponent)(a),"&loaded=",(0,window.encodeURIComponent)(Gb().join(":"))].join("");Rb=_.eb();var b=new window.Image,c=Pb++;Ob[c]=b;b.onload=b.onerror=_.Ta(Vb,c);b.src=a;Nb=0},Mb)};_.Xb=function(a){Qb[a]||(Rb[a]=!0,Qb[a]=!0,Wb())};Zb=_.Wa; _.Wa=function(a,b){var c=Zb(a,b);"function"===typeof b&&_.Ub(a)&&(c=function(c){_.Xb(a);return b.apply(this,arguments)});return c};

_.cc=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.ac=function(b){a(2,b)};_.$b=function(b){a(3,b)};_.bc=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.J=_.J||{};
_.J=_.J||{};(function(){var a=[];_.J.VX=function(b){a.push(b)};_.J.gY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.dc=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.ec=function(a,b){var c=_.db(_.ob,"watt",_.eb());_.db(c,a,b)};_.J=_.J||{};
(function(){var a=null;_.J.nc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");for(var e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k),k=b[f].substring(k+1),k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.J.nc()})();
_.D("gadgets.util.getUrlParameters",_.J.nc);
_.fc=window.console;_.gc=function(a){_.fc&&_.fc.log&&_.fc.log(a)};_.hc=function(){};
_.ic=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.yb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.yb(a)},jc:function(){}}}();
_.D("gadgets.config.register",_.ic.register);_.D("gadgets.config.get",_.ic.get);_.D("gadgets.config.init",_.ic.jc);_.D("gadgets.config.update",_.ic.update);
var jc=function(a){return 10>a?"0"+a:a},kc={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},lc=function(a){var b,c,d;b=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return b.test(a)?'"'+a.replace(b,function(a){var b=kc[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
b=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){d=a.length;for(c=0;c<d;c+=1)b.push(lc(a[c])||"null");return"["+b.join(",")+"]"}for(c in a)!/___$/.test(c)&&_.fb(a,c)&&"string"===typeof c&&(d=lc(a[c]))&&b.push(lc(c)+":"+d);return"{"+b.join(",")+"}"}return""}},mc=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},nc=!1,oc;try{nc=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}oc=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.pc=nc?window.JSON.stringify:lc;_.qc=nc?oc:mc;oc||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",jc(this.getUTCMonth()+1),"-",jc(this.getUTCDate()),"T",jc(this.getUTCHours()),":",jc(this.getUTCMinutes()),":",jc(this.getUTCSeconds()),"Z"].join("")});

_.D("gadgets.json.stringify",_.pc);_.D("gadgets.json.parse",_.qc);_.jb(_.Za.location.href,"rpctoken")&&_.nb(_.$a,"unload",function(){});
var rc,uc;rc=function(){var a=_.$a.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.sc=function(a){if(rc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Za.addEventListener?(_.Za.addEventListener("load",c,!1),_.Za.addEventListener("DOMContentLoaded",c,!1)):_.Za.attachEvent&&(_.Za.attachEvent("onreadystatechange",function(){rc()&&c.apply(this,arguments)}),_.Za.attachEvent("onload",c))}};_.tc=function(a,b){if(!rc())try{a()}catch(c){}_.sc(b)}; uc=uc||{};uc.gB=null;uc.Wz=null;uc.jo=null;uc.frameElement=null;
uc=uc||{};
uc.Xu||(uc.Xu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.qc)(a.data);if(b&&b.f){(0,_.bc)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.hh(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.$b("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{lj:function(){return"wpm"},R:function(){return!0},jc:function(f,g){_.ic.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},yc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.hh(a),e=_.K.Dw(a);d?window.setTimeout(function(){var a=(0,_.pc)(c);(0,_.bc)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.$b("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
uc=uc||{};
uc.zn||(uc.zn=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+G+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){E[".."]||(k(".."),z++,50<=z&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.IN;v.setup(a.Sj,".."===b?_.K.Xp:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){E[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.K.hh(a);var d=_.K.Zg(a);v["sendMessage_"+(".."===a?_.K.Xp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.pc)(c),b);return!0}function g(a,b){var c=(0,_.qc)(a),d=c._scr;d?(p(d,!0),E[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Xp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],w=null,x=0,z=0,C=null,E={},G=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.ic.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{lj:function(){return"flash"},R:function(){return!0},jc:function(a,b){n=a;p=b;return m=!0},yc:function(a,c){y.push({Sj:c,IN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,RF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.VA=_.K.registerDefault,_.K.uC=_.K.unregisterDefault,_.K.Ax=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.jl=_.K.getRelayUrl,_.K.hg=_.K.setRelayUrl,_.K.fp=_.K.setAuthToken,_.K.$l=_.K.setupReceiver,_.K.Zg=_.K.getAuthToken,_.K.Jt=_.K.removeReceiver,_.K.gy=_.K.getRelayChannel,_.K.Wo=_.K.receive,_.K.SA=_.K.receiveSameDomain,_.K.tb=
_.K.getOrigin,_.K.hh=_.K.getTargetOrigin,_.K.Dw=_.K._getTargetWin,_.K.QF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!ma[a]){var c=Aa;b||(c=Ma);ma[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=E[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){ca=!0}Y||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),Y=!0)}function c(a,c,d,e,f){E[c]&&E[c]===d||(_.$b("Invalid gadgets.rpc token. "+
E[c]+" vs "+d),Ja(c,2));f.onunload=function(){I[c]&&!ca&&(Ja(c,1),_.K.Jt(c))};b();e=(0,_.qc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(E[b.f]&&E[b.f]!==b.t&&(_.$b("Invalid gadgets.rpc token. "+E[b.f]+" vs "+b.t),Ja(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=g(a);".."!==a&&null==c||!0!==Aa.yc(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(ma[a]=Ma,I[a]=!0):I[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";E[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);Pa=a[0]||"none";da=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(Aa=uc.jo||Ma,Aa.jc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!W.parent&&b?c({}):_.ic.register("rpc",null,c)}function w(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.tb(d);m(a,b);b=_.J.nc(d);n(a,c||b.rpctoken)}}var x={},z={},C={},E={},G=0,H={},I={},W={},ma={},fa={},Pa=null,da=null,Z=window.top!==window.self,xa=window.name,Ja=function(){},qa=window.console,Ga=qa&&qa.log&&function(a){qa.log(a)}||function(){},
Ma=function(){function a(b){return function(){Ga(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.J&&(W=_.J.nc());var ca=!1,Y=!1,Aa=function(){if("flash"==W.rpctx)return uc.zn;if("rmr"==W.rpctx)return uc.gB;var a="function"===typeof window.postMessage?uc.Xu:"object"===typeof window.postMessage?uc.Xu:window.ActiveXObject?uc.zn?uc.zn:uc.Wz?uc.Wz:uc.jo:0<window.navigator.userAgent.indexOf("WebKit")?
uc.gB:"Gecko"===window.navigator.product?uc.frameElement:uc.jo;a||(a=Ma);return a}();x[""]=function(){Ga("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.mB&&(Ja=a.mB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},VA:function(a){x[""]=a},uC:function(){delete x[""]},
Ax:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=xa:"/"==a.charAt(0)&&(e=_.K.tb(window.location.href),e="/"+xa+(e?"|"+e:""));++G;c&&(H[G]=c);var g={s:b,f:e,c:c?G:0,a:Array.prototype.slice.call(arguments,3),t:E[a],l:!!C[a]},k;a:if("bidir"===Pa||"c2p"===Pa&&".."===a||"p2c"===Pa&&".."!==a){k=window.location.href;var l="?";if("query"===da)l="#";else if("hash"===da)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ma[a])||null===f(a)||(k=Aa),0===b.indexOf("legacy__")&&(k=Aa,g.s=b.substring(8),g.c=g.c?g.c:G),g.g=!0,g.r=e,k?(C[a]&&(k=uc.jo),!1===k.call(a,e,g)&&(ma[a]=Ma,Aa.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},jl:l,hg:m,fp:n,$l:w,Zg:function(a){return E[a]},Jt:function(a){delete z[a];delete C[a];delete E[a];delete I[a];delete ma[a]},gy:function(){return Aa.lj()},Wo:function(a,b){4<a.length?Aa.RF(a,d):c.apply(null,a.concat(b))},SA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},tb:e,hh:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},jc:function(){!1===Aa.jc(d,a)&&(Aa=Ma);Z?w(".."):_.ic.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},Dw:g,QF:f,R:"__ack",Xp:xa||"..",U:0,T:1,S:2}}();_.K.jc()};
_.K.config({mB:function(a){throw Error("h`"+a);}});_.bc=_.hc;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.unregister);_.D("gadgets.rpc.registerDefault",_.K.VA);_.D("gadgets.rpc.unregisterDefault",_.K.uC);_.D("gadgets.rpc.forceParentVerifiable",_.K.Ax);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.jl);_.D("gadgets.rpc.setRelayUrl",_.K.hg);_.D("gadgets.rpc.setAuthToken",_.K.fp);_.D("gadgets.rpc.setupReceiver",_.K.$l);_.D("gadgets.rpc.getAuthToken",_.K.Zg); _.D("gadgets.rpc.removeReceiver",_.K.Jt);_.D("gadgets.rpc.getRelayChannel",_.K.gy);_.D("gadgets.rpc.receive",_.K.Wo);_.D("gadgets.rpc.receiveSameDomain",_.K.SA);_.D("gadgets.rpc.getOrigin",_.K.tb);_.D("gadgets.rpc.getTargetOrigin",_.K.hh);

_.J=_.J||{};_.J.Jm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.ac("cannot attachBrowserEvent: "+b)};_.J.iM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.ac("cannot removeBrowserEvent: mousemove")};

_.Kk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Of:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Lk=function(){function a(a){var b=_.Kk();b.update(a);return b.Of()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.J.iM(k)};0!=c&&_.J.Jm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.Lk);
});
// Google Inc.
